# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on: push


jobs:
  build_android:
    name: Build Flutter (Android)
    runs-on: ubuntu-latest
    env: 
      working-directory: ./example
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    - uses: subosito/flutter-action@v1
      with:
        channel: 'stable'
    - name: Dependencies
      run: flutter pub get
      working-directory: ${{env.working-directory}}
    - name: Build APK
      working-directory: ${{env.working-directory}}
      run: flutter build apk --debug
  build_ios:
    name: Build Flutter (iOS)
    runs-on: macOS-latest
    env: 
      working-directory: ./example
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    - uses: subosito/flutter-action@v1
      with:
          channel: 'stable'
    - name: Dependencies
      run: flutter pub get
      working-directory: ${{env.working-directory}}
    - name: Build IPA
      working-directory: ${{env.working-directory}}
      run: flutter build ios --release --no-codesign
